body {
  display: flex;
  height: 90vh;
  align-items: center;
}

main {
  width: 700px;
  height: 300px;
  display: grid;
  margin: 0 auto;
  gap: 15px;
  grid-template-columns: 50px 500px 50px;
  grid-template-rows: 300px 50px;
  grid-template-areas: "ab img an" "ft ft ft";
}
main #arrow-back {
  grid-area: ab;
  align-self: center;
  cursor: pointer;
}
main .image-slider {
  grid-area: img;
}
main .image-slider img {
  width: 500px;
  height: 300px;
  animation: fade-in 1s;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
main #arrow-next {
  grid-area: an;
  align-self: center;
  cursor: pointer;
}
main footer {
  grid-area: ft;
  width: 600px;
  height: 10px;
  align-self: center;
  display: flex;
  justify-content: space-evenly;
}
main footer .slider-op {
  height: 15px;
  width: 15px;
  background: black;
  border-radius: 50%;
  cursor: pointer;
}
main footer .slider-op:hover {
  transform: scale(1.1);
  background: white;
  border: 1px solid black;
}

/*# sourceMappingURL=styles.css.map */
